<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{

    /**
     * @param $query
     * @param Customer $customer
     * @param null $sort
     * @param string $direction
     * @param $name
     * @param $category
     * @param $adress
     * @param $about
     * @param $description
     * @param $impressum
     */
    public function getFilteredPages($query, Customer $customer, $sort = null, $direction = 'asc', $name, $category, $adress, $about, $description, $impressum, $pList, $pSearch, $new = null)
    {
        $em = $this->getEntityManager();
        //remove stuff
        $sort = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $sort);
        $name = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $name);
        $category = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $category);
        $adress = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $adress);
        $about = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $about);
        $description = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $description);
        $impressum = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $impressum);
        $pList = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $pList);
        $pSearch = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $pSearch);


        //$query is always an array
        $firstTerm = $query[0];

        //string must not be shorter than 2 characters
        if (strlen($firstTerm) < 2) {
            $firstTerm = "";
        }
        //remove stuff
        $firstTerm = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $firstTerm);
        $firstTerm = trim($firstTerm);

        //first value from array sets first variables
        $firstTermNoWhiteSpace = str_replace('-', '', str_replace(' ', '', $firstTerm));
        $firstTerm = strtolower($firstTerm);

        $firstTermNoWhiteSpace = "'%" . $firstTermNoWhiteSpace . "%'";
        $firstTerm = "'%" . $firstTerm . "%'";


        //German special characters removed from $firstTermNoWhiteSpace
        $germanChars = array("Ä", "Ö", "Ü", "ä", "ü", "ö", "ß");
        $firstTermNoWhiteSpace = str_replace($germanChars, '', $firstTermNoWhiteSpace);


        //if "-" in front of string: NOT LIKE
        if ($firstTerm[2] === "-") {

            $firstTerm = str_replace('-', '', $firstTerm);
            $firstTerm = str_replace(';', '', $firstTerm);
            $firstTerm = str_replace(',', '', $firstTerm);
            $firstTerm = str_replace('*', '', $firstTerm);
            $firstTerm = str_replace('%', '', $firstTerm);
            $firstTerm = str_replace('SELECT', '', $firstTerm);
            $firstTerm = str_replace('FROM', '', $firstTerm);
            $firstTerm = str_replace('UPDATE', '', $firstTerm);
            $firstTerm = str_replace('DELETE', '', $firstTerm);


            $firstTerm = trim($firstTerm);
            $firstTerm = utf8_decode($firstTerm);

            if ($name) {
                $name = ' ( p.name NOT LIKE ' . $firstTerm;
                $name .= ' AND p.cleanName NOT LIKE ' . $firstTermNoWhiteSpace . ' ) ';
            } else {
                $name = '';
            }
            if ($category) {
                if ($name == "") {
                    $category = ' ( p.category NOT LIKE ' . $firstTerm . ' OR p.category IS NULL )';
                } else {
                    $category = ' AND ( p.category NOT LIKE ' . $firstTerm . ' OR p.category IS NULL )';
                }
            } else {
                $category = '';
            }
            if ($adress) {
                if ($name == "" && $category == "") {

                    $adress = ' ( p.city NOT LIKE ' . $firstTerm . ' OR p.city IS NULL )';
                } else {
                    $adress = ' AND ( p.city NOT LIKE ' . $firstTerm . ' OR p.city IS NULL )';
                }
            } else {
                $adress = '';
            }
            if ($about) {
                if ($name == "" && $category == "" && $adress == "") {
                    $about = ' ( p.about NOT LIKE ' . $firstTerm . ' OR p.about IS NULL )';
                } else {
                    $about = ' AND ( p.about NOT LIKE ' . $firstTerm . ' OR p.about IS NULL )';
                }
            } else {
                $about = '';
            }
            if ($description) {
                if ($name == "" && $category == "" && $adress == "" && $about == "") {
                    $description = ' ( p.description NOT LIKE ' . $firstTerm . ' OR p.description IS NULL )';
                } else {
                    $description = ' AND ( p.description NOT LIKE ' . $firstTerm . ' OR p.description IS NULL )';
                }
            } else {
                $description = '';
            }

            if ($impressum) {
                if ($name == "" && $category == "" && $adress == "" && $about == "" && $description == "") {
                    $impressum = ' ( p.impressum NOT LIKE ' . $firstTerm . ' OR p.impressum IS NULL )';
                } else {
                    $impressum = ' AND ( p.impressum NOT LIKE ' . $firstTerm . ' OR p.impressum IS NULL )';
                }
            } else {
                $impressum = '';
            }
        } else {

            $firstTerm = str_replace('-', '', $firstTerm);
            $firstTerm = str_replace(';', '', $firstTerm);
            $firstTerm = str_replace(',', '', $firstTerm);
            $firstTerm = str_replace('*', '', $firstTerm);
            $firstTerm = str_replace('%', '', $firstTerm);
            $firstTerm = str_replace('SELECT', '', $firstTerm);
            $firstTerm = str_replace('FROM', '', $firstTerm);
            $firstTerm = str_replace('UPDATE', '', $firstTerm);
            $firstTerm = str_replace('DELETE', '', $firstTerm);

            $firstTerm = trim($firstTerm);
            $firstTerm = utf8_decode($firstTerm);
            $firstTermNoWhiteSpace = trim($firstTermNoWhiteSpace);
            $firstTermNoWhiteSpace = utf8_decode($firstTermNoWhiteSpace);

            if ($name) {
                $name = ' ( p.name LIKE ' . $firstTerm . ' OR p.cleanName LIKE ' . $firstTermNoWhiteSpace . ' )';
            } else {
                $name = '';
            }
            if ($category) {
                if($name == "") {
                    $category = ' ( p.category LIKE ' . $firstTerm . ' )';
                } else {
                    $category = ' OR ( p.category LIKE ' . $firstTerm . ' )';
                }
            } else {
                $category = '';
            }
            if ($adress) {
                if ($name == "" && $category == "") {
                    $adress = ' ( p.city LIKE ' . $firstTerm . ' )';
                } else {
                $adress = ' OR ( p.city LIKE ' . $firstTerm . ' )';
            }
            } else {
                $adress = '';
            }
            if ($about) {
                if($name == "" && $category == "" && $adress == "") {
                    $about = ' ( p.about LIKE ' . $firstTerm . ' )';
                } else {
                $about = ' OR ( p.about LIKE ' . $firstTerm . ' )';
                }
            } else {
                $about = '';
            }
            if ($description) {
                if($name == "" && $category == "" && $adress == "" && $about == "") {
                    $description = ' ( p.description LIKE ' . $firstTerm . ' )';
                } else {
                $description = ' OR ( p.description LIKE ' . $firstTerm . ' )';
                }
            } else {
                $description = '';
            }
            if ($impressum) {
                if($name == "" && $category == "" && $adress == "" && $about == "" && $description == "") {
                    $impressum = ' ( p.impressum LIKE ' . $firstTerm . ' )';
                } else {
                $impressum = ' OR ( p.impressum LIKE ' . $firstTerm . ' )';
                }
            } else {
                $impressum = '';
            }
        }

        //if array has more than one value
        if (count($query) > 1) {

            //delete first value and loop through the remaining values
            unset($query[0]);


            foreach ($query as $value) {


                //string must not be shorter than 2 characters
                if (strlen($value) < 2) {
                    $value = "";
                }

                //remove stuff
                $value = str_replace('-', '', $value);
                $value = str_replace(';', '', $value);
                $value = str_replace(',', '', $value);
                $value = str_replace('*', '', $value);
                $value = str_replace('%', '', $value);
                $value = str_replace('SELECT', '', $value);
                $value = str_replace('FROM', '', $value);
                $value = str_replace('UPDATE', '', $value);
                $value = str_replace('DELETE', '', $value);

                $value = trim($value);
                $valueNoWhiteSpace = str_replace('-', '', str_replace(' ', '', $value));
                $value = strtolower($value);

                //German special characters removed from $valueNoWhiteSpace
                $germanChars = array("Ä", "Ö", "Ü", "ä", "ü", "ö", "ß");
                $valueNoWhiteSpace = str_replace($germanChars, '', $valueNoWhiteSpace);

                $value = "'%" . $value . "%'";
                $valueNoWhiteSpace = "'%" . $valueNoWhiteSpace . "%'";

                if ($value[2] === "-") {
                    $value = str_replace('-', '', strtolower($value));
                    $value = trim($value);
                    $value = utf8_decode($value);
                    $valueNoWhiteSpace = trim($valueNoWhiteSpace);
                    $valueNoWhiteSpace = utf8_decode($valueNoWhiteSpace);


                    if ($name) {
                        $name .= ' AND ( p.name NOT LIKE ' . $value . ' AND p.cleanName NOT LIKE ' . $valueNoWhiteSpace . ' )';
                    } else {
                        $name .= '';
                    }

                    if ($category) {
                        $category .= ' AND ( p.category NOT LIKE ' . $value . ' OR p.category IS NULL )';
                    } else {
                        $category .= '';
                    }

                    if ($adress) {
                        $adress .= ' AND ( p.city NOT LIKE ' . $value . ' OR p.city IS NULL )';
                    } else {
                        $adress .= '';
                    }

                    if ($about) {
                        $about .= ' AND ( p.about NOT LIKE ' . $value . ' OR p.about IS NULL )';
                    } else {
                        $about .= '';
                    }

                    if ($description) {
                        $description .= ' AND ( p.description NOT LIKE ' . $value . ' OR p.description IS NULL )';
                    } else {
                        $description .= '';
                    }

                    if ($impressum) {
                        $impressum .= ' AND ( p.impressum NOT LIKE ' . $value . ' OR p.impressum IS NULL )';
                    } else {
                        $impressum .= '';
                    }

                } else {
                    $value = str_replace('-', '', strtolower($value));
                    $value = trim($value);
                    $value = utf8_decode($value);
                    $valueNoWhiteSpace = trim($valueNoWhiteSpace);
                    $valueNoWhiteSpace = utf8_decode($valueNoWhiteSpace);

                    if ($name) {
                        $name .= ' AND ( p.name LIKE ' . $value . ' OR p.name LIKE ' . $valueNoWhiteSpace;
                        $name .= ' OR p.cleanName LIKE ' . $value . ' OR p.cleanName LIKE ' . $valueNoWhiteSpace . ' )';
                    } else {
                        $name .= '';
                    }

                    if ($category) {
                        if($name == "") {
                            $category .= ' OR ( p.category LIKE ' . $value . ' )';
                        } else {
                            $category .= ' AND ( p.category LIKE ' . $value . ' )';
                        }
                    } else {
                        $category .= '';
                    }

                    if ($adress) {
                        if($name == "" && $category == "") {
                            $adress .= ' OR ( p.city LIKE ' . $value . ' )';
                        } else {
                            $adress .= ' AND ( p.city LIKE ' . $value . ' )';
                        }
                    } else {
                        $adress .= '';
                    }

                    if ($about) {
                        if($name == "" && $category == "" && $adress == "") {
                            $about .= ' OR ( p.about LIKE ' . $value . ' )';
                        } else {
                            $about .= ' AND ( p.about LIKE ' . $value . ' )';
                        }
                    } else {
                        $about .= '';
                    }

                    if ($description) {
                        if($name == "" && $category == "" && $adress == "" && $about == "") {
                            $description .= ' OR ( p.description LIKE ' . $value . ' )';
                        } else {
                            $description .= ' AND ( p.description LIKE ' . $value . ' )';
                        }
                    } else {
                        $description .= '';
                    }

                    if ($impressum) {
                        if($name == "" && $category == "" && $adress == "" && $about == "" && $description == "") {
                            $impressum .= ' OR ( p.impressum LIKE ' . $value . ' )';
                        } else {
                            $impressum .= ' AND ( p.impressum LIKE ' . $value . ' )';
                        }
                    } else
                        {
                        $impressum .= '';
                    }
                }

            }
        }

        if (!$pList == null) {
            $list = ' AND p.list = :list';
        } else {
            $list = '';
        }

        if (!$pSearch == null) {
            $search = ' AND p.search = :search';

        } else {
            $search = '';
        }

//only filter new pages
        if ($new) {

            $query = $em->createQuery(
                'SELECT p
FROM AppBundle\Entity\Page AS p
WHERE p.read = false 
AND p.disabled = false 
AND p.deleted = false 
AND p.customer = :customer 
AND ('
                . $name . $category . $adress . $about . $description . $impressum . ' ) ' . $list . $search
            )->setParameter('customer', $customer);

            if (!$pList == null) {
                $query->setParameter('list', $pList);

            }

            if (!$pSearch == null) {
                $query->setParameter('search', $pSearch);
            }

            return $query;
        }

        $query = $em->createQuery(
            'SELECT p
FROM AppBundle\Entity\Page AS p
WHERE p.read = true 
AND p.disabled = false 
AND p.deleted = false 
AND p.customer = :customer AND ('
            . $name . $category . $adress . $about . $description . $impressum . ' ) ' . $list . $search
        )->setParameter('customer', $customer);

        if (!$pList == null) {
            $query->setParameter('list', $pList);
        }

        if (!$pSearch == null) {
            $query->setParameter('search', $pSearch);
        }
        return $query;
    }


    public function countBySearchAndUser(Search $search, Customer $customer)
    {
        $qb = $this->createQueryBuilder('p');

        $query = $search->getTerm();


        $result = $qb->select('p.id')
            ->where('p.customer = :customer')
            ->andWhere('p.name LIKE :query')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->orWhere('p.name LIKE :query_no_whitespace')
            ->orWhere('p.cleanName LIKE :query_no_whitespace')
            ->orWhere('p.cleanName LIKE :query')
            ->setParameter('customer', $customer)
            ->setParameter('query', '%' . $query . '%')
            ->setParameter('query_no_whitespace', '%' . str_replace(' ', '', $query) . '%')
            ->getQuery()
            ->getResult();

        return count($result);
    }

    public function search($query, Customer $customer, $sort = null, $direction = 'asc', PageList $list = null)
    {
        $qb = $this->createQueryBuilder('p');

        if ($query) {
            $qb->where('p.name LIKE :query')
                ->orWhere('p.name LIKE :query_no_whitespace')
                ->orWhere('p.cleanName LIKE :query_no_whitespace')
                ->orWhere('p.cleanName LIKE :query')
                ->orWhere('p.city LIKE :query')
                ->orWhere('p.zip LIKE :query')
                ->orWhere('p.category LIKE :query')
                ->orWhere('p.username LIKE :query')
                ->orWhere('p.description LIKE :query')
                ->setParameter('query', '%' . $query . '%')
                ->setParameter('query_no_whitespace', '%' . str_replace(' ', '', $query) . '%');

        }
        $qb->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('state', false);

        if ($sort) {
            $qb->orderBy($sort, $direction);
        }

        if ($list) {
            $qb->andWhere('p.list = :list')
                ->setParameter('list', $list);
        }

        $qb->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer);


        return $qb->getQuery();
    }

    public function searchNewPages($query, Customer $customer, $sort = null, $direction = 'asc', $name = null, $category = null, $adress = null, $about = null, $description = null, $impressum = null)
    {
        $qb = $this->createQueryBuilder('p');

        if ($query[0] === "-") {

            if ($name) {
                $qb->where('p.name NOT LIKE :query')
                    ->orWhere('p.name NOT LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName NOT LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName NOT LIKE :query')
                    ->setParameter('query_no_whitespace', '%' . str_replace('-', '', str_replace(' ', '', $query)) . '%');
            }
            if ($category) {
                $qb->andWhere('p.category NOT LIKE :query')
                    ->orWhere('p.category IS NULL');
            }
            if ($adress) {
                $qb->andWhere('p.city NOT LIKE :query OR p.city IS NULL');
            }
            if ($about) {
                $qb->andWhere('p.about NOT LIKE :query OR p.about IS NULL');
            }
            if ($description) {
                $qb->andWhere('p.description NOT LIKE :query OR p.description IS NULL');
            }
            if ($impressum) {
                $qb->andWhere('p.impressum NOT LIKE :query OR p.impressum IS NULL');
            }

            $qb->setParameter('query', '%' . str_replace('-', '', $query) . '%');


        } else {
            if ($name) {
                $qb->where('p.name LIKE :query')
                    ->orWhere('p.name LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName LIKE :query')
                    ->orWhere('p.username LIKE :query')
                    ->setParameter('query_no_whitespace', '%' . str_replace(' ', '', $query) . '%');
            }
            if ($category) {
                $qb->orWhere('p.category LIKE :query');
            }
            if ($adress) {
                $qb->orWhere('p.city LIKE :query');
            }
            if ($about) {
                $qb->orWhere('p.about LIKE :query');
            }
            if ($description) {
                $qb->orWhere('p.description LIKE :query');
            }
            if ($impressum) {
                $qb->orWhere('p.impressum LIKE :query');
            }

            $qb->setParameter('query', '%' . $query . '%');

        }

        $qb->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = false')
            ->setParameter('state', false);

        if ($sort) {
            $qb->orderBy($sort, $direction);
        }

        $qb->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer);
        return $qb->getQuery();
    }

    public function getAllNewPages($customer)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->where('p.customer = :customer')
            ->andWhere('p.read = false')
            ->setParameter('customer', $customer);

        return $qb->getQuery()->getResult();
    }

    public function searchAllPages($query, Customer $customer, $sort = null, $direction = 'asc', $name = null, $category = null, $adress = null, $about = null, $description = null, $impressum = null, $list = null, $id = null)
    {
        $qb = $this->createQueryBuilder('p');

        $firstTerm = $query[0];

        if ($firstTerm[0] === "-") {

            $firstTerm = str_replace('-', '', str_replace(' ', '', $firstTerm));
            $firstTerm = strtolower($firstTerm);

            if ($name) {
                $qb->where('p.name NOT LIKE :firstTerm')
                    ->orWhere('p.name NOT LIKE :firstTerm_no_whitespace')
                    ->orWhere('p.name IS NULL')
                    ->orWhere('p.cleanName NOT LIKE :firstTerm_no_whitespace')
                    ->orWhere('p.cleanName NOT LIKE :firstTerm')
                    ->orWhere('p.cleanName IS NULL')
                    ->setParameter('firstTerm_no_whitespace', '%' . $firstTerm . '%');

            }
            if ($category) {
                $qb->andWhere('p.category NOT LIKE :firstTerm')
                    ->orWhere('p.category IS NULL');
            }
            if ($adress) {
                $qb->andWhere('p.city NOT LIKE :firstTerm OR p.city IS NULL');
            }
            if ($about) {
                $qb->andWhere('p.about NOT LIKE :firstTerm OR p.about IS NULL');
            }
            if ($description) {
                $qb->andWhere('p.description NOT LIKE :firstTerm OR p.description IS NULL');
            }
            if ($impressum) {
                $qb->andWhere('p.impressum NOT LIKE :firstTerm OR p.impressum IS NULL');
            }

            $qb->setParameter('firstTerm', '%' . str_replace('-', '', $firstTerm) . '%');


        } else {
            if ($name) {
                $qb->where('p.name LIKE :firstTerm')
                    ->orWhere('p.name LIKE :firstTerm_no_whitespace')
                    ->orWhere('p.cleanName LIKE :firstTerm_no_whitespace')
                    ->orWhere('p.cleanName LIKE :firstTerm')
                    ->orWhere('p.username LIKE :firstTerm')
                    ->setParameter('firstTerm_no_whitespace', '%' . $firstTerm . '%');
            }
            if ($category) {
                $qb->orWhere('p.category LIKE :firstTerm');
            }
            if ($adress) {
                $qb->orWhere('p.city LIKE :firstTerm');
            }
            if ($about) {
                $qb->orWhere('p.about LIKE :firstTerm');
            }
            if ($description) {
                $qb->orWhere('p.description LIKE :firstTerm');
            }
            if ($impressum) {
                $qb->orWhere('p.impressum LIKE :firstTerm');
            }

            $qb->setParameter('firstTerm', '%' . $firstTerm . '%');

        }

        if (count($query) > 1) {

            unset($query[0]);

            foreach ($query as $value) {


                if ($value[0] === "-") {

                    $value = str_replace('-', '', str_replace(' ', '', $value));
                    $value = strtolower($value);

                    if ($name) {
                        $qb->andWhere('p.name NOT LIKE :value')
                            ->orWhere('p.name NOT LIKE :value_no_whitespace')
                            ->orWhere('p.name IS NULL')
                            ->orWhere('p.cleanName NOT LIKE :value_no_whitespace')
                            ->orWhere('p.cleanName NOT LIKE :value')
                            ->orWhere('p.cleanName IS NULL')
                            ->setParameter('value_no_whitespace', '%' . $value . '%');
                    }
                    if ($category) {
                        $qb->andWhere('p.category NOT LIKE :value')
                            ->orWhere('p.category IS NULL');
                    }
                    if ($adress) {
                        $qb->andWhere('p.city NOT LIKE :value OR p.city IS NULL');
                    }
                    if ($about) {
                        $qb->andWhere('p.about NOT LIKE :value OR p.about IS NULL');
                    }
                    if ($description) {
                        $qb->andWhere('p.description NOT LIKE :value OR p.description IS NULL');
                    }
                    if ($impressum) {
                        $qb->andWhere('p.impressum NOT LIKE :value OR p.impressum IS NULL');
                    }

                    $qb->setParameter('value', '%' . $value . '%');


                } else {

                    $value = str_replace(' ', '', $value);
                    $value = strtolower($value);

                    if ($name) {
                        $qb->andWhere('p.name LIKE :value')
                            ->orWhere('p.name LIKE :value_no_whitespace')
                            ->orWhere('p.cleanName LIKE :value_no_whitespace')
                            ->orWhere('p.cleanName LIKE :value')
                            ->orWhere('p.username LIKE :value')
                            ->setParameter('value_no_whitespace', '%' . str_replace(' ', '', $value) . '%');
                    }
                    if ($category) {
                        $qb->orWhere('p.category LIKE :value');
                    }
                    if ($adress) {
                        $qb->orWhere('p.city LIKE :value');
                    }
                    if ($about) {
                        $qb->orWhere('p.about LIKE :value');
                    }
                    if ($description) {
                        $qb->orWhere('p.description LIKE :value');
                    }
                    if ($impressum) {
                        $qb->orWhere('p.impressum LIKE :value');
                    }

                    $qb->setParameter('value', '%' . $value . '%');

                }

            }

        }
        $qb->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('state', false);

        if ($sort) {
            $qb->orderBy($sort, $direction);
        }

        $qb->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer);

        if (!$list == null) {
            $qb->andWhere('p.list = :list')
                ->setParameter('list', $list);
        }

        if (!$id == null) {
            $qb->andWhere('p.search = :id')
                ->setParameter('id', $id);
        }


        return $qb->getQuery();
    }


    public function searchListPages($query, Customer $customer, $sort = null, $direction = 'asc', $name = null, $category = null, $searchterm = null, $adress = null, $about = null, $description = null, $impressum = null, $list = null)
    {
        $qb = $this->createQueryBuilder('p');

        if ($query[0] === "-") {

            if ($name) {
                $qb->where('p.name NOT LIKE :query')
                    ->orWhere('p.name NOT LIKE :query_no_whitespace')
                    ->orWhere('p.name IS NULL')
                    ->orWhere('p.cleanName NOT LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName NOT LIKE :query')
                    ->orWhere('p.cleanName IS NULL')
                    ->setParameter('query_no_whitespace', '%' . str_replace('-', '', str_replace(' ', '', $query)) . '%');
            }
            if ($category) {
                $qb->andWhere('p.category NOT LIKE :query')
                    ->orWhere('p.category IS NULL');
            }
            if ($searchterm) {
                $qb->leftJoin('p.search', 's');
                $qb->andWhere('s.term NOT LIKE :query OR s.term IS NULL');
            }
            if ($adress) {
                $qb->andWhere('p.city NOT LIKE :query OR p.city IS NULL');
            }
            if ($about) {
                $qb->andWhere('p.about NOT LIKE :query OR p.about IS NULL');
            }
            if ($description) {
                $qb->andWhere('p.description NOT LIKE :query OR p.description IS NULL');
            }
            if ($impressum) {
                $qb->andWhere('p.impressum NOT LIKE :query OR p.impressum IS NULL');
            }

            $qb->setParameter('query', '%' . str_replace('-', '', $query) . '%');

        } else {

            if ($name) {
                $qb->where('p.name LIKE :query')
                    ->orWhere('p.name LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName LIKE :query_no_whitespace')
                    ->orWhere('p.cleanName LIKE :query')
                    ->orWhere('p.cleanName LIKE :cleanquery')
                    ->orWhere('p.username LIKE :query')
                    ->setParameter('query_no_whitespace', '%' . str_replace(' ', '', $query) . '%');
            }
            if ($category) {
                $qb->orWhere('p.category LIKE :query');
            }
            if ($adress) {
                $qb->orWhere('p.city LIKE :query');
            }
            if ($about) {
                $qb->orWhere('p.about LIKE :query');
            }
            if ($description) {
                $qb->orWhere('p.description LIKE :query');
            }
            if ($impressum) {
                $qb->orWhere('p.impressum LIKE :query');
            }

            $qb->setParameter('query', '%' . $query . '%');
            $qb->setParameter('cleanquery', '%' . preg_replace('/[\x00-\x1F\x7F]/u', '', utf8_decode($query)) . '%');

        }
        $qb->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('state', false);

        if ($sort) {
            $qb->orderBy($sort, $direction);
        }

        $qb->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer);

        if ($list) {
            $qb->andWhere('p.list = :list')
                ->setParameter('list', 1);

        }

        return $qb->getQuery();
    }

    public function getTop5By($by, Customer $customer, $filter)
    {
        return $this
            ->createQueryBuilder('page')
            ->select('page.name')
            ->addSelect('page.fanCount')
            ->addSelect('page.wereHere')
            ->addSelect('page.talkingAbout')
            ->addSelect('page.interactionrate')
            ->addSelect('page.id')
            ->where('page.disabled = :state')
            ->andWhere('page.deleted = false')
            ->andWhere('page.read = true')
            ->andWhere('page.customer = :customer')
            ->andWhere('(page.name LIKE :query or page.cleanName LIKE :query_no_whitespace)')
            ->orderBy('page.' . $by, 'DESC')
            ->setParameter('state', false)
            ->setParameter('customer', $customer)
            ->setParameter('query', '%' . $filter . '%')
            ->setParameter('query_no_whitespace', '%' . str_replace(' ', '', $filter) . '%')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }

    public function getAllCount(Customer $customer)
    {
        return count($this
            ->createQueryBuilder('p')
            ->select('p.id')
            ->where('p.disabled = :state')
            ->andWhere('p.customer = :customer')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('customer', $customer)
            ->setParameter('state', false)
            ->getQuery()
            ->getResult());
    }

    public function getCustomerQuery(Customer $customer)
    {
        $qb = $this->createQueryBuilder('p')
            ->where('p.customer = :customer')
            ->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('state', false)
            ->setParameter('customer', $customer)
            ->getQuery();

        return $qb;

    }
    public function getCustomerQueryAndList(Customer $customer, $list)
    {
        $qb = $this->createQueryBuilder('p')
            ->where('p.customer = :customer')
            ->andWhere('p.disabled = :state')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->andWhere('p.list = :list')
            ->setParameter('state', false)
            ->setParameter('customer', $customer)
            ->setParameter('list', $list)
            ->getQuery();

        return $qb;

    }

    public function getSinceCount(Customer $customer)
    {
        return count($this
            ->createQueryBuilder('p')
            ->select('p.id')
            ->where('p.read = false')
            ->andWhere('p.disabled = false')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = false')
            ->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult());
    }

    public function getSinceList(Customer $customer)
    {
        $list = $this->createQueryBuilder('p')
            ->where('p.read = false')
            ->andWhere('p.disabled = false')
            ->andWhere('p.read = false')
            ->andWhere('p.customer = :customer')
            ->andWhere('p.deleted = false')
            ->setParameter('customer', $customer)
            ->getQuery();

        return $list;
    }

    public function findByDisabledQuery(Customer $customer)
    {
        $list = $this->createQueryBuilder('p')
            ->where('p.disabled = true')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer)
            ->getQuery();

        return $list;
    }

    public function findBySearch(Search $search)
    {
        return $this->findBy(['search' => $search]);

    }

    public function findBySearchID(Search $search)
    {
        $list = $this->createQueryBuilder('p')
            ->where('p.search = :search')
            ->andWhere('p.disabled = :disabled')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('search', $search)
            ->setParameter('disabled', false)
            ->getQuery();

        return $list;

    }

    public function countBySearchID(Search $search)
    {
        $list = count($this->createQueryBuilder('p')
            ->where('p.search = :search')
            ->andWhere('p.disabled = :disabled')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('search', $search)
            ->setParameter('disabled', false)
            ->getQuery()
            ->getResult());

        return $list;
    }
    public function countNewBySearchID(Search $search)
    {
        $list = count($this->createQueryBuilder('p')
            ->where('p.search = :search')
            ->andWhere('p.disabled = :disabled')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = false')
            ->setParameter('search', $search)
            ->setParameter('disabled', false)
            ->getQuery()
            ->getResult());

        return $list;
    }

    public function findAllExceptDeleted()
    {
        return $this->createQueryBuilder('p')
            ->select('p')
            ->where('p.deleted = false')
            ->andWhere('p.read = true')
            ->getQuery()
            ->getResult();
    }

    public function countAllExceptDeleted(Customer $customer)
    {
        return count($this->createQueryBuilder('p')
            ->select('p')
            ->where('p.customer = :customer')
            ->andWhere('p.deleted = false')
            ->andWhere('p.read = true')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult());
    }

    public function findAllExceptDeletedInList(PageList $list)
    {
        return $this->createQueryBuilder('p')
            ->select('p')
            ->where('p.deleted = false')
            ->andWhere('p.list = :list')
            ->andWhere('p.read = true')
            ->andWhere('p.disabled = false')
            ->setParameter('list', $list)
            ->getQuery()
            ->getResult();
    }

    public function findAllWithoutName()
    {
        $qb = $this->createQueryBuilder('p');
        return $qb->where($qb->expr()->isNull('p.name'))
            ->getQuery()
            ->getResult();
    }

    public function getAllBySearch($search)
    {
        return $this->createQueryBuilder('p')
            ->select('p')
            ->where('p.deleted = false')
            ->andWhere('p.read = true')
            ->andWhere('p.disabled ) false')
            ->andWhere('p.search = :search')
            ->setParameter('search', $search)
            ->getQuery()
            ->getResult();
    }

    public function getTop10ByList($by, Customer $customer, $list)
    {
        return $this
            ->createQueryBuilder('page')
            ->select('page')
            ->where('page.disabled = :state')
            ->andWhere('page.deleted = false')
            ->andWhere('page.read = true')
            ->andWhere('page.customer = :customer')
            ->andWhere('page.list = :list')
            ->orderBy('page.' . $by, 'DESC')
            ->setParameter('state', false)
            ->setParameter('customer', $customer)
            ->setParameter('list',  $list)
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }


    public function getTop10Overview($by, Customer $customer)
    {
        return $this
            ->createQueryBuilder('page')
            ->select('page')
            ->where('page.disabled = :state')
            ->andWhere('page.deleted = false')
            ->andWhere('page.read = true')
            ->andWhere('page.customer = :customer')
            ->orderBy('page.' . $by, 'DESC')
            ->setParameter('state', false)
            ->setParameter('customer', $customer)
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }

    public function getPagesByUser(Customer $customer)
    {
        return count($this
            ->createQueryBuilder('p')
            ->select('p')
            ->where('p.disabled = false')
            ->andWhere('p.deleted = false')
            ->andWhere('p.customer = :customer')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult());
    }



}
