<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    public function search($query)
    {
        return $this->createQueryBuilder('p')
            ->where('p.message LIKE :query')
            ->setParameter('query', '%' . $query . '%')
            ->orderBy('p.createdTime', 'DESC')
            ->setMaxResults(50)
            ->getQuery()
            ->getResult();
    }

    public function getFilteredPosts($query, $list, $search)
    {
        if (!$query) {
            return [];
        }

        //remove stuff
        $query = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $query);
        $list = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $list);
        $search = str_replace(array('DELETE','UPDATE','FROM','SELECT','%','*',',','-',';'), '', $search);

        $em = $this->getEntityManager();
        if ($list) {
            $list = $em->getRepository('AppBundle:PageList')->find($list);
        }
        if ($search) {
            $search = $em->getRepository('AppBundle:Search')->find($search);
        }

        $query = explode(' ', $query);

        $firstTerm = $query[0];

        //first value from array sets first variables
        $firstTermNoWhiteSpace = str_replace('-', '', str_replace(' ', '', $firstTerm));
        $firstTerm = strtolower($firstTerm);

        $firstTermNoWhiteSpace = "'%" . $firstTermNoWhiteSpace . "%'";
        $firstTerm = "'%" . $firstTerm . "%'";

        //if "-" in front of string: NOT LIKE
        if ($firstTerm[2] === "-") {

            $message = ' ( p.message NOT LIKE ' . $firstTerm . ' AND p.message NOT LIKE ' . $firstTermNoWhiteSpace . ' )';

        } else {

            $message = ' ( p.message LIKE ' . $firstTerm . ' OR p.message LIKE ' . $firstTermNoWhiteSpace . ' )';

        }

        //if array has more than one value
        if (count($query) > 1) {

            //delete first value and loop through the remaining values
            unset($query[0]);

            foreach ($query as $value) {

                $valueNoWhiteSpace = str_replace('-', '', str_replace(' ', '', $value));
                $value = strtolower($value);

                $value = "'%" . $value . "%'";
                $valueNoWhiteSpace = "'%" . $valueNoWhiteSpace . "%'";

                if ($value[2] === "-") {
                    $value = str_replace('-', '', strtolower($value));

                    $message .= ' AND ( p.message NOT LIKE ' . $value . ' OR p.message NOT LIKE ' . $valueNoWhiteSpace . ' )';
                } else {

                    $value = str_replace('-', '', strtolower($value));

                    $message .= ' AND ( p.message LIKE ' . $value . ' OR p.message LIKE ' . $valueNoWhiteSpace . ' )';
                }

            }
        }

        $sort = ' ORDER BY p.createdTime DESC ';


        $query = $em->createQuery(
            'SELECT p
FROM AppBundle\Entity\Post AS p
WHERE (' . $message . ' ) ' . $sort);


       $data = $query->setMaxResults(100)->getResult();

        $posts = [];


        /**
         * @var Post $post
         */
        foreach ($data as $post) {
            if (!$list && !$search) {
                $posts[] = $post;
                continue;
            }
            $page = $post->getPage();
            if ($list) {
                if ($list == $page->getList()) {
                    $posts[] = $post;
                    continue;
                }
            }
            if ($search) {
                if ($search == $page->getSearch()) {
                    $posts[] = $post;
                }
            }
       }

       return $posts;
    }

}
